<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="369dp"
        android:layout_height="144dp"
        android:layout_above="@id/ll"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="114dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:lines="1"
        android:padding="20dp"
        android:text="AUTHENTICATOR"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="94dp"
        android:layout_above="@id/ll"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:lines="1"
        android:padding="20dp"
        android:text="Version 05.15.2020"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/press_start_2p"
            android:text="INPUT CHALLENGE CODE:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/challengeCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_bg"
            android:backgroundTint="#000000"
            android:cursorVisible="false"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center_horizontal"
            android:hint="Enter Code"
            android:imeOptions="actionDone"
            android:lines="1"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/press_start_2p"
            android:text="AUTHENTICATION CODE:"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/authCode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>